show_fps = 0
show_cpu = 0
limit_frames = 1
enable_drc = 1
audio_buffer_size = 5
scale_size = 2
scale_effect = 0
optimize_text = 0
prboom-resolution = 320x200
prboom-mouse_on = disabled
prboom-find_recursive_on = disabled
prboom-rumble = enabled
prboom-analog_deadzone = 15
binddev = sdl:keys
bind R2 = player1 R2 BUTTON
bind L2 = player1 L2 BUTTON
bind START = player1 START
bind A = player1 A BUTTON
bind L = player1 L BUTTON
bind R = player1 R BUTTON
bind UP = player1 UP
bind DOWN = player1 DOWN
bind RIGHT = player1 RIGHT
bind LEFT = player1 LEFT
bind X = player1 X BUTTON
bind SELECT = player1 SELECT
bind B = player1 B BUTTON
bind Y = player1 Y BUTTON
